<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Портфолио</title>
  </head>
  <body>
    <div class="wrapper">      
        <section class="section main__section main__section--blog">         
          <nav class="nav"></nav>
          <div class="dev-desc dev-desc--works">
            <div class="dev-desc__avatar" style="background-image:url(img/content/avatar.jpg);"></div>
            <div class="dev-desc__name dev-desc__name--welcome">БЛОГ</div>
            <div class="dev-desc__desc dev-desc__desc--welcome">Статьи которые я написал</div>
          </div>
          <div class="down"></div>
        </section>
        <section class="section article">          
        </section>        
    </div>
  </body>
</html>